<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
  <title>Сontact list</title>
</head>

<body>
  <div class="container">
    <h1 class="center-align">Contacts</h1>
    <input type="text" id="inputField" />
    <ul class="collection with-header" id="list">
      <li class="collection-header">
        <h5>A</h5>
      </li>
      <li class="collection-item">
        <a href="#">Aby</a>
      </li>
      <li class="collection-item">
        <a href="#">Andy</a>
      </li>
      <li class="collection-item">
        <a href="#">Ammy</a>
      </li>
      <li class="collection-item">
        <a href="#">Arnold</a>
      </li>
      <li class="collection-header">
        <h5>B</h5>
      </li>
      <li class="collection-item">
        <a href="#">Ban</a>
      </li>
      <li class="collection-item">
        <a href="#">Berry</a>
      </li>
      <li class="collection-item">
        <a href="#">Bob</a>
      </li>
      <li class="collection-item">
        <a href="#">Brawny</a>
      </li>
      <li class="collection-header">
        <h5>C</h5>
      </li>
      <li class="collection-item">
        <a href="#">Cathy</a>
      </li>
      <li class="collection-item">
        <a href="#">Chloya</a>
      </li>
      <li class="collection-item">
        <a href="#">Clay</a>
      </li>
      <li class="collection-item">
        <a href="#">Clinton</a>
      </li>
      <li class="collection-header">
        <h5>D</h5>
      </li>
      <li class="collection-item">
        <a href="#">Dan</a>
      </li>
      <li class="collection-item">
        <a href="#">Doll</a>
      </li>
      <li class="collection-item">
        <a href="#">Diana</a>
      </li>
      <li class="collection-item">
        <a href="#">Dilara</a>
      </li>
    </ul>
  </div>
  <script src="script.js"></script>
</body>

</html>